{
	"folders": [
		{
			"path": "funcapp-a"
		},
		{
			"path": "funcapp-b"
		},
		{
			"path": "docs"
		},
		{
			"path": "cert"
		},
		{
			"path": "scripts"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"launch": {
        "configurations": [],
        "compounds": [
            {
                "name": "Attach to both apps",
                "configurations": [
                    "Attach to funcapp-a",
                    "Attach to funcapp-b"
                ]
            }
        ]
    }
}