{
	"folders": [
		{
			"path": "funcapp-orders"
		},
		{
			"path": "funcapp-delivery"
		},
		{
			"path": "docs"
		},
		{
			"path": "certs"
		},
		{
			"path": "policies"
		},
		{
			"path": "deployments"
		},	
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"launch": {
        "configurations": [],
        "compounds": [
            {
                "name": "Attach to both apps",
                "configurations": [
                    "Attach to funcapp-orders",
                    "Attach to funcapp-delivery"
                ]
            }
        ]
    }
}